source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/jsoup-1.7.2-javadoc.jar,\
               lib/jsoup-1.7.2-sources.jar,\
               lib/jsoup-1.7.2.jar
