log4j.rootCategory=WARN, ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout

log4j.category.com.bkahlert.devel.nebula.widgets.browser.BrowserComposite=WARN, ConsoleAppender
log4j.category.com.bkahlert.devel.nebula.widgets.browser.listener.AnkerAdaptingListener=WARN, ConsoleAppender